<!--

-->
<!doctype html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title></title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- web fonts -->
  <link href="http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap" rel="stylesheet">
  <!-- /web fonts -->
</head>

<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>



  <!-- header -->
  <header class="w3l-header">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container">
          <nav class="navbar navbar-expand-xl navbar-light py-sm-2 py-1 px-0">
            <a class="navbar-brand editContent" href="index.html">Personal Website</a>
            <!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
						<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#service">Projects</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- //header -->
  <!--  Main banner section -->
  <section class="w3l-main-banner">
    <div class="companies20-content">
      <div class="companies-wrapper">
        <div class="item">
          <li>
            <div class="slider-info banner-view">
              <div class="banner-info container">
                <h3 class="banner-text"><small>Hello, I’m</small><br>
                  Ramprassana
                </h3>
                <p class="my-4 mb-5">UI/UX Designer</p><br>
                
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!--  //Main banner section -->

  <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
    <!---728x90--->

  </div>

  <!--  About section -->
  <div class="w3l-about1 pt-5" id="about">
    <div class="container pt-lg-3">
      <h3 class="global-title">About Me</h3>
      <div class="aboutgrids row">
        <div class="col-lg-6 aboutgrid2">
          <img src="assets/images/about.jpg" alt="about image" class="img-fluid" />
        </div>
        <div class="col-lg-6 aboutgrid1 my-lg-0 my-5">
          <h4>Why hire me for your next project?</h4>
          <p>I love to work in User Experience & User Interface designing. Because I love to solve the design problem and find easy and better
            solutions to solve it. I always try my best to make good user interface with the best user experience. </p>
          <p>Self motivated team player. Being a charismatic leader and ardour for research and development, I'm highly interested to stay updated with technologies 
		      and other aspects to contribute towards the company .</p>

          
        </div>
      </div>
    </div>

  
  <!--  //About section -->

  <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
    <!---728x90--->
  </div>

  <!--  services section -->
  <section class="w3l-index6" id="service">
    <div class="features-with-17_sur py-5">
      <div class="container py-lg-3">
        <h3 class="global-title my-title">My Projects</h3>
        <div class="features-with-17-top_sur">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-modx" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Ecommerce Project</a></h6>
                  <p>Designed a Super Market Website and uploaded it in AWS using aws S3 Bucket .</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-podcast" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Forge App</a></h6>
                  <p>Done Internship in Forge as a App Developer and created an user friendly Android Application .</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-lg-0 mt-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-bar-chart" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Music App</a> </h6>
                  <p>Created an user friendly Music Application using Android Studio .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  //services section -->

  
  <!--  Work gallery section -->
  
  <!--  //Work gallery section -->
  <!--  Intro video popup section -->
  
  <!--  //Intro video popup section -->
  <!--  Fun facts section -->
  <section class="w3l-index2">
    <div class="main-w3 py-5" id="stats">
      <div class="container py-lg-3">
        <h3 class="global-title">Fun Facts</h3>
        <div class="row main-cont-wthree-fea text-center">
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-tasks" aria-hidden="true"></span>
              <h3 class="title-spe">15+</h3>
              <p>Projects Done</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-users" aria-hidden="true"></span>
              <h3 class="title-spe">25+</h3>
              <p> Happy Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-trophy" aria-hidden="true"></span>
              <h3 class="title-spe">15</h3>
              <p>Awards Own</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-smile-o" aria-hidden="true"></span>
              <h3 class="title-spe">180</h3>
              <p>Happy Smiles</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--  //Fun facts section -->
  <!--  News section -->
  
  <!--  //News section -->
  <!--  Testimonials section -->
  <section class="w3l-testimonials" id="testimonials">
    <div class="customers-6-content py-5">
      <div class="container py-lg-3">
        <h3 class="global-title global-white">Happy Clients Says</h3>
        <div class="customer row">
          <div class="col-lg-4 col-md-6 mt-md-3 mt-3">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c1.jpg" alt="">
              <h3 class="card-title">Elizabeth</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text"> Ramprassana is a wonderful and a kind person , he is really awesome .</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-3 mt-5">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c2.jpg" alt="">
              <h3 class="card-title">Gregory Eric</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text">Ramprassana is a highly talented guy and works very smart.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-md-3 mt-5">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c3.jpg" alt="">
              <h3 class="card-title">Kimberly</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text">Working with Ramprassana is really Good Experience.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  //Testimonials section -->
  <!-- Contact section -->
  <section class="w3l-contact py-5" id="contact">
    <div class="container py-lg-3">
      <h3 class="global-title">Drop me a Message</h3>
      <div class="row">
        <div class="col-md-8 contact-form">
          <form action="https://sendmail.w3layouts.com/submitForm" method="post">
            <input type="text" class="form-control" name="w3lName" placeholder="Name" /><br />
            <input type="email" class="form-control" name="w3lSender" placeholder="E-mail" /><br />
            <input type="text" class="form-control" name="w3lSubject" placeholder="Subject" /><br />
            <textarea class="form-control" name="w3lMessage" placeholder="Your Message" style="height:150px;"></textarea><br />
            <button class="btn btn-primary theme-button" type="submit">Send</button>
          </form>
        </div>
        <div class="col-md-4 mt-md-0 mt-5 w3-contact-address">
          <b>Address:</b>
          <p>RS Puram,</p>
          <p>Coimbatore,</p>
          <p>Tamil Nadu,</p>
          <p>India.</p>
          <br />
          <b>Mobile:</b>
          <p><a href="tel:+91 7010923799">+91 7010923799</p>
          
          <br />
          <b>Email:</b>
          <p><a href="ramprassana.17cs@kct.ac.in">ramprassana.17cs@kct.ac.in</a></p>
          
        </div>
      </div>
    </div>
  </section>
  <!-- //Contact section -->
  <!-- freelance hire me -->
  <section class="w3l-grid-quote py-5">
    <div class="container py-lg-3">
      <h6>I'am available for Software projects.</h6>
      <h3>Let's work together indeed!</h3>
      
    </div>
  </section>
  <!-- //freelance hire me -->
  <!-- Footer -->
  <footer class="w3l-footer">
    <div id="footers14-block" class="py-3">
      <div class="container">
        <div class="footers14-bottom text-center">
          <div class="social">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            
            
            <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
          </div>
          <div class="copyright mt-1">
            <p>All Rights Reserved | Design by <a href="https://linkedin.com/in/ramprassana-t-168633167">Ramprassana T</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

  </footer>
  <!-- Footer -->

  <!-- jQuery and Bootstrap JS -->
  <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


  <script src="assets/js/smartphoto.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sm = new SmartPhoto(".js-img-viwer", {
        showAnimation: false
      });
      // sm.destroy();
    });
  </script>




<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>


</html>